<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Facts</title>

    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            background-color: lightgray;
        }

        main {
            width: 90%;
            max-width: 500px;
            margin: 20px auto;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 20px;

        }

        h1 {
            text-align: center;
            font-size: 30px;
        }

        button {
            margin: 20px auto;
            display: block;
            
            font-size: 18px;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <h1>Number Facts</h1>

        <h2>Get a fact about a specific number</h2>

        <input type="number" id="number-input">

        <select id="dropdown">
            <option value="" selected>Trivia</option>
            <option value="math">Math</option>
            <option value="year">Year</option>
        </select>

        <button id="fact-btn">Get fact</button>

        <p id="fact"></p>
    </main>

    <script>
        const numberEl = document.querySelector('#number-input')
        const dropdownEl = document.querySelector('#dropdown')
        const factEl = document.querySelector('#fact')
        const factBtn = document.querySelector('#fact-btn')

        factBtn.addEventListener("click", getFact)

        async function getFact(){
            console.log("Henter fakta")

            let number = numberEl.value
            let type = dropdownEl.value

            if(number == ""){
                number = "random"
            }

            let url = `http://numbersapi.com/${number}/${type}?json`

            let response = await fetch(url)

            console.log(response)

            let data = await response.json()

            console.log(data)

            factEl.innerHTML = data["text"]
        }
    </script>
</body>
</html>