<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dad Jokes</title>

    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            background-color: lightgrey;
        }

        main {
            width: 90%;
            max-width: 500px;
            margin: 20px auto;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
        }

        p {
            text-align: center;
            font-size: 20px;

        }

        h1 {
            text-align: center;
            font-size: 30px;
        }

        button {
            margin: 20px auto;
            display: block;
            
            font-size: 18px;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <h1>Try not to laugh - Dad Joke Edition</h1>

        <p id="joke">Click the button to get a joke</p>

        <button id="joke-btn">Get a dad joke</button>
    </main>

    <audio id="audio" src="Ba-Bum-Tss.mp3" type="audio/mpeg"></audio>

    <script>
        let jokeEl = document.getElementById('joke')
        let jokeBtn = document.getElementById('joke-btn')
        let audioEl = document.getElementById('audio')

        jokeBtn.addEventListener("click", generateJoke)

        async function generateJoke(){
            let url = "https://icanhazdadjoke.com/"

            let config = {
                headers: {
                    'Accept' : 'application/json'
                }
            }

            let response = await fetch(url, config)

            let data = await response.json()

            console.log(data)

            jokeEl.innerHTML = data.joke

            audio.play()

            jokeBtn.innerHTML = "Get another dad joke"    
        }
    </script>
</body>
</html>